server {
    listen 80;

    # Proxy requests to the front-end
    location / {
        proxy_pass http://softy-pinko-frontend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the back-end API
    location /api {
        proxy_pass http://backend:5252;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # This setup will load-balance across all replicas of the backend
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }
}
